<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RocketNg</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Inline style to set the HTML background color based on our theme in styles.scss -->
  <style>
    html {
      background-color: oklch(1 0 0);
    }

    html.dark {
      background-color: oklch(0.145 0 0);
    }
  </style>
</head>
<body class="font-sans antialiased">
<app-root></app-root>
</body>
</html>
